DISCORD_TOKEN = faigfugakh
DISCORD_COMMAND_PREFIX = !
DISCORD_CHANNEL_IDS = 123,456,789
#DISCORD_ALLOWED_AUTHOR_IDS = 123,456,789
#DISCORD_ALLOWED_MENTION_IDS = 123,456,789

TELEGRAM_TOKEN = aaghafkjskgjs
TELEGRAM_CHAT_ID = 21313131

LOG_FORMAT = %(levelname)s:%(name)s:%(message)s

